# BillpocketChallenge

./: pom.xml
src/main/java/BillpocketChallenge/sixto/: Application.java  ServletInitializer.java
src/main/java/BillpocketChallenge/sixto/controllers/users/: UserController.java
src/main/java/BillpocketChallenge/sixto/entities/Request/: UserRequest.java
src/main/java/BillpocketChallenge/sixto/entities/response/: JsonWebToken.java  Status.java
src/main/java/BillpocketChallenge/sixto/entities/users/: UserEntity.java  userEntity.java
src/main/java/BillpocketChallenge/sixto/persistence/repositories/OTPService/: OTPService.java  OTPServiceImp.java
src/main/java/BillpocketChallenge/sixto/persistence/repositories/users/: UserRepository.java
src/main/java/BillpocketChallenge/sixto/persistence/service/users/: UserServices.java  UserServicesImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/BillpocketChallenge/sixto/: ApplicationTests.java
